<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <title>Localização de IPs</title>
</head>
<body>
    <header>
        <img src="./images/usp-logo-hdb.png" alt="logo USP">
        <span>
            <p>Universidade de São Paulo</p>
            <p>Hackers do Bem</p>
        </span>
        <img src="./images/hackersdb-rgb.png" alt="logo hackers do bem">
    </header>

    <div class="NaN">
        <h2>IPs não localizados</h2>
        <p id="NaN"></p>
    </div>
    <div>
        <h2>IPs localizados</h2>
        <table id="countries">
            <tr>
                <th>País</th> <th>Número de IPs</th>
            </tr>
        </table>
    </div>
</div>

    <script src="./countryStatsJSON.js"></script>
    <script src="./script.js"></script>
</body>
</html>
